{
  "name": "lego-minifig",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.26.0",
    "polished": "^3.4.2",
    "prop-types": "^15.7.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "react": "^17.0.2",
    "styled-components": "^5.3.1",
    "styled-normalize": "^8.0.6",
    "typeface-montserrat": "0.0.75",
    "typography": "^0.16.17",
    "web-vitals": "^1.1.2"
  },
  "homepage": "https://radtket.github.io/lego-minifig-builder",
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.31.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "gh-pages": "^6.2.0",
    "prettier": "^2.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "DISABLE_ESLINT_PLUGIN=true react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "lint": "eslint src/**/*.js --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
